-- Initial yahoo-portfolio-manager.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yahoo-portfolio-manager
version:             0.1.0.0
synopsis:            Simple command line portfolio management utility
-- description:         
license:             MIT
license-file:        LICENSE
author:              lhoghu
maintainer:          lhoghu@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
data-files:          portfolio.db

executable yahoo-portfolio-manager
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, vector >=0.10 && <0.11, conduit, lens < 4.5, wreq, cassava, HDBC-sqlite3, HDBC
  -- hs-source-dirs:      
  default-language:    Haskell2010
