-- Initial yahoo-portfolio-manager.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                yahoo-portfolio-manager
version:             0.2.0.0
synopsis:            Simple command line portfolio management utility
-- description:         
license:             MIT
license-file:        LICENSE
author:              lhoghu
maintainer:          lhoghu@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
extra-source-files:  README.md
data-files:          src/Data/YahooPortfolioManager/sql/portfolio.sql
                     src/Data/YahooPortfolioManager/sql/daily_pnl_view.sql
                     src/Data/YahooPortfolioManager/sql/dividendPayments.sql

library
  hs-source-dirs:      src
  exposed-modules:     Data.YahooPortfolioManager
                       Data.YahooPortfolioManager.DateUtils
                       Data.YahooPortfolioManager.DbAdapter
                       Data.YahooPortfolioManager.TimeSeries
                       Data.YahooPortfolioManager.Types
                       Data.YahooPortfolioManager.Yahoo
                       Paths_yahoo_portfolio_manager
  build-depends:       base >=4.6, mtl >=2.1 && <2.2, 
                       vector >=0.10 && <0.11, conduit, lens < 4.5, wreq, 
                       cassava, HDBC-sqlite3, HDBC, aeson, regex-posix, 
                       regex-compat, bytestring, directory, time,
                       convertible, containers, gnuplot, old-locale
  default-language:    Haskell2010

executable ypm-cli
  main-is:             Main.hs
  hs-source-dirs:      ypm-cli
  other-modules:       Data.YahooPortfolioManager.Cli.Main
  build-depends:       base >=4.6, mtl >=2.1 && <2.2, yahoo-portfolio-manager,
                       regex-compat, tabular, conduit, HDBC
  default-language:    Haskell2010
